# ColorGuesser

./: settings.gradle
Spotlight-library/: build.gradle  local.properties
Spotlight-library/gradle/wrapper/: gradle-wrapper.properties
Spotlight-library/src/main/java/com/wooplr/spotlight/: SpotlightView.java
Spotlight-library/src/main/java/com/wooplr/spotlight/shape/: Circle.java  Rectangle.java  Shape.java
Spotlight-library/src/main/java/com/wooplr/spotlight/utils/: SpotlightSequence.java
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/programmer/box/colorguesser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/programmer/box/colorguesser/: AchievementUnlocked.java  CheckMenuAdapter.java  CheckPowerMenuItem.java  IconMenuAdapter.java  IconPowerMenuItem.java  MainActivity.java  PrefixEditText.java
app/src/main/res/drawable/: border_corners.xml  fab_border.xml  round_couners.xml  rounded_corners.xml  rounded_corners_drop_down.xml
app/src/main/res/layout/: activity_main.xml  custom_check_menu.xml  custom_menu_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/programmer/box/colorguesser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
