buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "programmer.box.colorguesser"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 7
        versionName "5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.github.HITGIF:TextFieldBoxes:1.3.7'

    compile 'com.github.rtugeek:ColorSeekBar:1.6.2'

    compile 'com.github.jakepurple13:HelperUtils2:v1.4'

    //compile 'com.github.wooplr:Spotlight:1.2.3'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.jaredrummler:material-spinner:1.2.2'

    compile 'com.github.skydoves:powermenu:1.0.5'

    compile 'nl.dionsegijn:konfetti:1.1.0'

    compile 'com.majeur.cling:cling:1.1'

    compile 'com.github.ankitdubey021:MyAlertDialog:1.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }

    compile project(path: ':Spotlight-library')
    compile project(path: ':library')
}
